{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "allowJs": true,
    "baseUrl": "./",
    "target": "ES2015",         // or "ES6", "ES2017", "ES2020"
    "lib": ["DOM", "ES2015"],    // Include ES2015 library for Promise and async/await support
    "module": "ESNext",          // You can use ESNext if your environment supports it
    "paths": {
      "extendable-media-recorder": ["node_modules/extendable-media-recorder"],
      "extendable-media-recorder-wav-encoder": ["node_modules/extendable-media-recorder-wav-encoder"]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strict": true
  },
  "files": [
    "./src/microfrontends/client/index.ts"
  ],
}


